<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="优化项目，增强体验（二）">




  <meta name="keywords" content="性能优化,">





  <link rel="alternate" href="/blog/default" title="银の龙の背に乗って">




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=1.1">



<link rel="canonical" href="https://f2a.github.io/blog/2018/09/11/browser02/">


<meta name="description" content="整理自面谱 InterviewMap  图片优化 优化图片大小  对于一张 100 * 100 像素的图片来说，图像上有 10000 个像素点，如果每个像素的值是 RGBA 存储的话，那么也就是说每个像素有 4 个通道，每个通道 1 个字节（8 位 = 1个字节），所以该图片大小大概为 39KB（10000 * 1 * 4 / 1024）。 了解了如何计算图片大小的知识，那么对于如何优化图片，想">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="优化项目，增强体验（二）">
<meta property="og:url" content="https://f2a.github.io/blog/2018/09/11/browser02/index.html">
<meta property="og:site_name" content="银の龙の背に乗って">
<meta property="og:description" content="整理自面谱 InterviewMap  图片优化 优化图片大小  对于一张 100 * 100 像素的图片来说，图像上有 10000 个像素点，如果每个像素的值是 RGBA 存储的话，那么也就是说每个像素有 4 个通道，每个通道 1 个字节（8 位 = 1个字节），所以该图片大小大概为 39KB（10000 * 1 * 4 / 1024）。 了解了如何计算图片大小的知识，那么对于如何优化图片，想">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-27T02:57:57.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化项目，增强体验（二）">
<meta name="twitter:description" content="整理自面谱 InterviewMap  图片优化 优化图片大小  对于一张 100 * 100 像素的图片来说，图像上有 10000 个像素点，如果每个像素的值是 RGBA 存储的话，那么也就是说每个像素有 4 个通道，每个通道 1 个字节（8 位 = 1个字节），所以该图片大小大概为 39KB（10000 * 1 * 4 / 1024）。 了解了如何计算图片大小的知识，那么对于如何优化图片，想">


<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 优化项目，增强体验（二） - 银の龙の背に乗って </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/blog/." class="logo">银の龙の背に乗って</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/blog/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/blog/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          优化项目，增强体验（二）
        
      </h1>

      <time class="post-time">
          9月 11 2018
      </time>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#图片优化"><span class="toc-text">图片优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件优化"><span class="toc-text">文件优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#优化项目"><span class="toc-text">优化项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#面试题"><span class="toc-text">面试题</span></a></li></ol></li></ol>
    </div>
  </div>


    
            <div class="post-content">
            <blockquote>
<p>整理自面谱 InterviewMap</p>
</blockquote>
<h1 id="图片优化"><a href="#图片优化" class="headerlink" title="图片优化"></a>图片优化</h1><ol>
<li>优化图片大小</li>
</ol>
<p>对于一张 100 * 100 像素的图片来说，图像上有 10000 个像素点，如果每个像素的值是 RGBA 存储的话，那么也就是说每个像素有 4 个通道，每个通道 1 个字节（8 位 = 1个字节），所以该图片大小大概为 39KB（10000 * 1 * 4 / 1024）。</p>
<p>了解了如何计算图片大小的知识，那么对于如何优化图片，想必大家已经有 2 个思路了：</p>
<ul>
<li>减少像素点</li>
<li>减少每个像素点能够显示的颜色</li>
<li>借助一些第三方软件来进行压缩，比如[<a href="https://tinypng.com/]" target="_blank" rel="noopener">https://tinypng.com/]</a></li>
</ul>
<ol start="2">
<li>优化图片加载</li>
</ol>
<ul>
<li>不用图片。很多时候会使用到很多修饰类图片，其实这类修饰图片完全可以用 CSS 去代替，css Sprites。</li>
<li>对于移动端来说，屏幕宽度就那么点，完全没有必要去加载原图浪费带宽。一般图片都用 CDN 加载，可以计算出适配屏幕的宽度，然后去请求相应裁剪好的图片。</li>
<li>小图使用 base64 格式</li>
<li>将多个图标文件整合到一张图片中（雪碧图）</li>
<li>选择正确的图片格式：<ul>
<li>对于能够显示 WebP 格式的浏览器尽量使用 WebP 格式。因为 WebP 格式具有更好的图像数据压缩算法，能带来更小的图片体积，而且拥有肉眼识别无差异的图像质量，缺点就是兼容性并不好</li>
<li>小图使用 PNG，其实对于大部分图标这类图片，完全可以使用 SVG 代替</li>
<li>照片使用 JPEG</li>
</ul>
</li>
</ul>
<ol start="3">
<li>图片过多</li>
</ol>
<ul>
<li>将图片服务和应用服务分离</li>
</ul>
<p>对于服务器来说，图片始终是最消耗系统资源的，如果将图片服务和应用服务放在同一服务器的话，应用服务器很容易会因为图片的高I/O负载而崩溃，所以当网站存在大量的图片读写操作时，建议使用图片服务器.</p>
<p>(注:图片服务器是专门为图片读写操作优化的独立服务器，运行网站的服务器称为应用服务器)</p>
<p>另外浏览器在同一时间对同一域名下的资源的并发请求数目是有限制的，一般在2-6之间，超过限制数目的请求就会被阻塞.一些主流浏览器对 HTTP1.1 和 HTTP 1.0 的最大并发连接数目</p>
<p>把图片服务器与应用服务器分开，图片服务器采用独立域名 ，css、js和图片就可以并发请求了</p>
<ul>
<li>懒加载</li>
</ul>
<a href="/blog/2018/09/08/internet01/" title="跳转到 优化项目，增强体验（一） 相关内容">跳转到 优化项目，增强体验（一） 相关内容</a>
<ul>
<li>图片压缩成base64格式来节约请求</li>
</ul>
<p>将图片压缩成base64，随html或者css一起下载到浏览器，不需要额外的请求，这样就节约了请求.</p>
<p>我们知道图片在传输过程中是流传输，如果将图片转换成base64，实际上是变大了，并且浏览器在decode  base64编码的图片时需要耗费很多时间的，所以如果我们选择此种方案的话，最好选择一些小图片，不然得不偿失，在webpack中可以设置最大多少byte的图片压缩成base64</p>
<h1 id="文件优化"><a href="#文件优化" class="headerlink" title="文件优化"></a>文件优化</h1><ul>
<li>CSS 文件放在 head 中</li>
<li>服务端开启文件压缩功能</li>
<li>将 script 标签放在 body 底部，因为 JS 文件执行会阻塞渲染。当然也可以把 script 标签放在任意位置然后加上 defer ，表示该文件会并行下载，但是会放到 HTML 解析完成后顺序执行。对于没有任何依赖的 JS 文件可以加上 async ，表示加载和渲染后续文档元素的过程将和 JS 文件的加载与执行并行无序进行。</li>
<li>执行 JS 代码过长会卡住渲染，对于需要很多时间计算的代码可以考虑使用 Webworker。Webworker 可以让我们另开一个线程执行脚本而不影响渲染。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> defer=<span class="string">"defer"</span>&gt;</span><br><span class="line"><span class="comment">// defer 属性规定是否对脚本执行进行延迟，直到页面加载为止。</span></span><br><span class="line"></span><br><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"demo_async.js"</span> <span class="keyword">async</span>=<span class="string">"async"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="comment">// async 属性规定一旦脚本可用，则会异步执行。脚本相对于页面的其余部分异步地执行（当页面继续进行解析时，脚本将被执行）</span></span><br><span class="line"><span class="comment">// async 属性仅适用于外部脚本（只有在使用 src 属性时）。</span></span><br></pre></td></tr></table></figure>
<p>CDN</p>
<ul>
<li>静态资源尽量使用 CDN 加载，由于浏览器对于单个域名有并发请求上限，可以考虑使用多个 CDN 域名。对于 CDN 加载静态资源需要注意 CDN 域名要与主站不同，否则每次请求都会带上主站的 Cookie。</li>
</ul>
<h1 id="优化项目"><a href="#优化项目" class="headerlink" title="优化项目"></a>优化项目</h1><p>Webpack</p>
<ul>
<li>对于 Webpack4，打包项目使用 production 生产模式，这样会自动开启代码压缩</li>
<li>使用 ES6 模块来开启 tree shaking，这个技术可以移除没有使用的代码</li>
<li>优化图片，对于小图可以使用 base64 的方式写入文件中</li>
<li>按照路由拆分代码，实现按需加载</li>
<li>给打包出来的文件名添加哈希，实现浏览器缓存文件</li>
</ul>
<p>监控</p>
<p>对于代码运行错误，通常的办法是使用 window.onerror 拦截报错。该方法能拦截到大部分的详细报错信息，但是也有例外</p>
<ul>
<li>对于跨域的代码运行错误会显示 Script error. 对于这种情况我们需要给 script 标签添加 crossorigin 属性</li>
<li>对于某些浏览器可能不会显示调用栈信息，这种情况可以通过 arguments.callee.caller 来做栈递归</li>
<li>对于异步代码来说，可以使用 catch 的方式捕获错误。比如 Promise 可以直接使用 catch 函数，async await 可以使用 try catch</li>
</ul>
<p>但是要注意线上运行的代码都是压缩过的，需要在打包时生成 sourceMap 文件便于 debug。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source maps</span><br><span class="line">Webpack打包生成的.map后缀文件，使得我们的开发调试更加方便</span><br><span class="line">它能帮助我们链接到断点对应的源代码的位置进行调试（//# souceURL）</span><br><span class="line">而devtool-此选项控制是否生成，以及如何生成source-maps的配置方式。</span><br></pre></td></tr></table></figure>
<p>对于捕获的错误需要上传给服务器，通常可以通过 img 标签的 src 发起一个请求。</p>
<p>补充：</p>
<p>script标签的crossorigin属性</p>
<p>在HTML5中，一些 HTML 元素提供了对 CORS 的支持， 例如 <code>&lt;img&gt;</code> 和 <code>&lt;video&gt;</code> 均有一个跨域属性 (crossOrigin property)，它允许你配置元素获取数据的 CORS 请求。 这些属性是枚举的，并具有以下可能的值：</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>anonymous</td>
<td>对此元素的CORS请求将不设置凭据标志。</td>
</tr>
<tr>
<td>use-credentials</td>
<td>对此元素的CORS请求将设置凭证标志; 这意味着请求将提供凭据。</td>
</tr>
</tbody>
</table>
<ul>
<li>通常我们使用<code>window.onerror</code>来捕获js脚本的错误信息。</li>
<li>但是对于跨域调用的js脚本，onerror事件只会给出很少的报错信息：error: Script error.</li>
<li>这个简单的信息很明显不足以看出脚本的具体错误，所以我们可以使用crossorigin属性，使得加载的跨域脚本可以得出跟同域脚本同样的报错信息：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script crossorigin  src=<span class="string">"http://www.lmj.com/demo/crossoriginAttribute/error.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//　如果是这样，www.lmj.com的服务器必须给出一个Access-Control-Allow-Origin的header，否则无法访问此脚本。</span></span><br></pre></td></tr></table></figure>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><p>如何渲染几万条数据并不卡住界面</p>
<p>这道题考察了如何在不卡住页面的情况下渲染数据，也就是说不能一次性将几万条都渲染出来，而应该一次渲染部分 DOM，那么就可以通过 <code>requestAnimationFrame</code> 来每 16 ms 刷新一次。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span>控件<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 插入十万条数据</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> total = <span class="number">100000</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 一次插入 20 条，如果觉得性能不好就减少</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> once = <span class="number">20</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 渲染数据总共需要几次</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> loopCount = total / once</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> countOfRender = <span class="number">0</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> ul = <span class="built_in">document</span>.querySelector(<span class="string">"ul"</span>);</span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// （1）优化性能，插入不会造成回流</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span></span><br><span class="line"><span class="javascript">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; once; i++) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">const</span> li = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span></span><br><span class="line"><span class="javascript">          li.innerText = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * total);</span></span><br><span class="line"><span class="undefined">          fragment.appendChild(li);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        ul.appendChild(fragment);</span></span><br><span class="line"><span class="undefined">        countOfRender += 1;</span></span><br><span class="line"><span class="undefined">        loop();</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="keyword">function</span> <span class="title">loop</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (countOfRender &lt; loopCount) &#123;</span></span><br><span class="line"><span class="javascript">          <span class="comment">// （2）</span></span></span><br><span class="line"><span class="javascript">          <span class="built_in">window</span>.requestAnimationFrame(add);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">      loop();</span></span><br><span class="line"><span class="undefined">    &#125;, 0);</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p><code>DocumentFragments</code> 是DOM节点。它们不是主DOM树的一部分。通常的用例是创建文档片段，将元素附加到文档片段，然后将文档片段附加到DOM树。在DOM树中，文档片段被其所有的子元素所代替。因为文档片段存在于内存中，并不在DOM树中，所以将子元素插入到文档片段时不会引起页面回流（对元素位置和几何上的计算）。因此，使用文档片段通常会带来更好的性能。</p>
</li>
<li><p><code>window.requestAnimationFrame()</code> 方法告诉浏览器您希望执行动画并请求浏览器在下一次重绘之前调用指定的函数来更新动画。该方法使用一个回调函数作为参数，这个回调函数会在浏览器重绘之前调用。</p>
</li>
</ol>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/blog/tags/性能优化/">性能优化</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/blog/2018/10/15/others/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">在github上搭建hexo博客踩坑记录</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/blog/2018/09/08/internet01/">
        <span class="next-text nav-default">优化项目，增强体验（一）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2019
    <span class="footer-author">FangR.</span>
    <span class="power-by">
        由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/blog/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/blog/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/blog/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
